GOOGLE_API_KEY=AIzaSyCQf-r99kY1Lmo5ZEdp7S2vXrBtD2PnMeQ
ALLOWED_HOSTS=["*"]
APP_NAME=AI-VIDEO_GENERATOR
DATABASE_URL=postgresql+psycopg://manish:manish@localhost:5432/aivideo
NEBIUS_API_KEYS=v1.CmQKHHN0YXRpY2tleS1lMDBxOXZldHI4MXQxNDUzZjkSIXNlcnZpY2VhY2NvdW50LWUwMGtuMG4yM2g3eTJwOTZkdjIMCKS2_McGEMS1h5QBOgwIo7mUkwcQgLSbhwJAAloDZTAw.AAAAAAAAAAFKi5rxSlKUKcwdNWRVcAJuDDRzlWcctCEQ956IfUYch8r2vuDHGmX2WYIKyzT6x9ShagkClGtY3wh0TT874ygC

